<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spotify - Clone</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
</head>
<body>
    
        <aside>
            <div class="option">
                <ul class="option-menu">
                    <li class="option-item">
                        <a  href="#inicio" class="option-link"><i class="fa-solid fa-house"></i>Início</a>
                    </li>
                    <li class="option-item">
                        <a href="#buscar" class="option-link"><i class="fa-solid fa-magnifying-glass"></i>Buscar</a>
                    </li>
                </ul>
            </div>
            <div class="box">
                <div class="biblioteca">
                    <a href="" class="biblioteca-link"><i class="fa-solid fa-lines-leaning"></i>Sua Biblioteca</a>
                    <a href="" class="plus"><i class="fa-solid fa-plus"></i></a>
                </div>
                <div class="cards">
                    <div class="card"></div>
                    <div class="card"></div>
                </div>
                <div class="credito">
                    <a href="www.spotify.com/br-pt/legal/cookies-policy/" class="cookies">Cookies</a>
                    <a class="linguagem"><i class="fa-solid fa-globe"></i>Português do Brasil</a>
                </div>
            </div>

        </aside>
        <div class="container">
            <header>
                <nav class="navbar">
                    <ul class="bars">
                        <li class="icons">
                            <a href="" class="volta"><i class="fa-solid fa-chevron-left"></i></a>
                        </li>
                        <li class="icons">
                            <a href="" class="volta"><li class="icons">
                                <a href="" class="volta"><i class="fa-solid fa-chevron-right"></i></a>
                        </li>

                    </ul>
                    <ul class="nav-menu">
                        <li class="nav-item">
                            <a  href="#premium" class="nav-link">Premium</a>
                        </li>
                        <li class="nav-item">
                            <a href="#suporte" class="nav-link">Suporte</a>
                        </li>
                        <li class="nav-item">
                            <a href="#baixar" class="nav-link">Baixar</a>
                        </li>
                        <h2 class="barra">|</h2>

                        <li class="nav-item">
                            <a href="#increver-se" class="nav-link">Inscrever-se</a>
                        </li>
                    
                        <button class="entrar">Entrar</button>
                    </ul>
                    
                </nav>
            </header>
            <main></main>
        </div>
        <footer></footer>

    
    
</body>
</html>
